14:50:31.988 Running build in Portland, USA (West) – pdx1
14:50:31.989 Build machine configuration: 2 cores, 8 GB
14:50:32.104 Cloning github.com/OsakpolorOsahon/ElyonSchoolsWebsite (Branch: main, Commit: 3f7c2c2)
14:50:34.098 Cloning completed: 1.994s
14:50:34.205 Restored build cache from previous deployment (4MyCHCqGgpCPNwmePKq91DNXx4wX)
14:50:35.036 Running "vercel build"
14:50:35.617 Vercel CLI 50.32.4
14:50:35.932 Installing dependencies...
14:50:37.519 
14:50:37.520 up to date in 1s
14:50:37.520 
14:50:37.521 179 packages are looking for funding
14:50:37.521   run `npm fund` for details
14:50:37.551 Detected Next.js version: 15.3.9
14:50:37.552 Running "next build"
14:50:38.275    ▲ Next.js 15.3.9
14:50:38.276 
14:50:38.306    Creating an optimized production build ...
14:50:54.379  ✓ Compiled successfully in 12.0s
14:50:54.382    Linting and checking validity of types ...
14:51:08.476 Failed to compile.
14:51:08.477 
14:51:08.478 ./app/(portal)/parent/page.tsx:65:20
14:51:08.479 Type error: Conversion of type '{ id: any; admission_number: any; class: any; profiles: { full_name: any; }[]; }[]' to type 'ChildRecord[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
14:51:08.479   Type '{ id: any; admission_number: any; class: any; profiles: { full_name: any; }[]; }' is not comparable to type 'ChildRecord'.
14:51:08.479     Types of property 'profiles' are incompatible.
14:51:08.479       Property 'full_name' is missing in type '{ full_name: any; }[]' but required in type '{ full_name: string; }'.
14:51:08.479 
14:51:08.480 [0m [90m 63 |[39m     profiles[33m:[39m { full_name[33m:[39m string } [33m|[39m [36mnull[39m[0m
14:51:08.480 [0m [90m 64 |[39m   }[0m
14:51:08.480 [0m[31m[1m>[22m[39m[90m 65 |[39m   [36mconst[39m children [33m=[39m (childrenResult[33m.[39mdata [33m||[39m []) [36mas[39m [33mChildRecord[39m[][0m
14:51:08.481 [0m [90m    |[39m                    [31m[1m^[22m[39m[0m
14:51:08.481 [0m [90m 66 |[39m   [36mconst[39m upcomingEvents [33m=[39m upcomingEventsResult[33m.[39mdata[0m
14:51:08.481 [0m [90m 67 |[39m   [36mconst[39m announcements [33m=[39m announcementsResult[33m.[39mdata[0m
14:51:08.481 [0m [90m 68 |[39m[0m
14:51:08.522 Next.js build worker exited with code: 1 and signal: null
14:51:08.536 Error: Command "next build" exited with 1