09:41:03.177 Running build in Washington, D.C., USA (East) – iad1
09:41:03.178 Build machine configuration: 2 cores, 8 GB
09:41:03.302 Cloning github.com/OsakpolorOsahon/ElyonSchoolsWebsite (Branch: main, Commit: 4ae4585)
09:41:05.799 Cloning completed: 2.497s
09:41:06.022 Restored build cache from previous deployment (duTpCTZmE7Am4gRrxkMZK1H5sFhH)
09:41:06.911 Running "vercel build"
09:41:07.328 Vercel CLI 48.12.0
09:41:07.708 WARNING: You should not upload the `.next` directory.
09:41:07.720 Installing dependencies...
09:41:09.455 
09:41:09.457 up to date in 1s
09:41:09.457 
09:41:09.458 180 packages are looking for funding
09:41:09.458   run `npm fund` for details
09:41:09.490 Detected Next.js version: 16.0.3
09:41:09.491 Running "next build"
09:41:09.791 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
09:41:10.290    ▲ Next.js 16.0.3 (Turbopack)
09:41:10.291    - Experiments (use with caution):
09:41:10.292      · serverActions
09:41:10.292 
09:41:10.301  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
09:41:10.326    Creating an optimized production build ...
09:41:10.519 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
09:41:22.864  ✓ Compiled successfully in 12.2s
09:41:22.866    Running TypeScript ...
09:41:32.567 Failed to compile.
09:41:32.567 
09:41:32.567 ./app/(marketing)/news/page.tsx:206:35
09:41:32.568 Type error: Type '"link"' is not assignable to type '"default" | "secondary" | "destructive" | "outline" | "ghost" | null | undefined'.
09:41:32.568 
09:41:32.568 [0m [90m 204 |[39m                         [33m<[39m[33m/[39m[33mCardHeader[39m[33m>[39m
09:41:32.568  [90m 205 |[39m                         [33m<[39m[33mCardContent[39m[33m>[39m
09:41:32.569 [31m[1m>[22m[39m[90m 206 |[39m                           [33m<[39m[33mButton[39m variant[33m=[39m[32m"link"[39m className[33m=[39m[32m"p-0 h-auto gap-1"[39m data[33m-[39mtestid[33m=[39m{[32m`button-read-more-${article.id}`[39m}[33m>[39m
09:41:32.569  [90m     |[39m                                   [31m[1m^[22m[39m
09:41:32.569  [90m 207 |[39m                             [33mRead[39m [33mMore[39m [33m<[39m[33mChevronRight[39m className[33m=[39m[32m"h-4 w-4"[39m [33m/[39m[33m>[39m
09:41:32.570  [90m 208 |[39m                           [33m<[39m[33m/[39m[33mButton[39m[33m>[39m
09:41:32.570  [90m 209 |[39m                         [33m<[39m[33m/[39m[33mCardContent[39m[33m>[39m[0m
09:41:32.612 Next.js build worker exited with code: 1 and signal: null
09:41:32.637 Error: Command "next build" exited with 1